[33mcommit 9edb64c3f251c212a0dd07c490044a227728dc5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjilopi[m[33m, [m[1;31morigin/jilopi[m[33m, [m[1;32mBritannia-the-sequel[m[33m)[m
Author: SteffenRizzuto <stefanorizzuto.aki@gmail.com>
Date:   Tue Apr 28 09:40:49 2026 +0200

    peaks

[33mcommit 585c64589651999b16fb1fcbfab9fd3f358a43f6[m[33m ([m[1;31morigin/Britannia-the-sequel[m[33m)[m
Author: SteffenRizzuto <stefanorizzuto.aki@gmail.com>
Date:   Mon Apr 27 17:38:22 2026 +0200

    Hello sir

[33mcommit 54479c4dd5de808a7142d4764987eecb59433020[m
Author: SteffenRizzuto <stefanorizzuto.aki@gmail.com>
Date:   Mon Apr 27 17:25:32 2026 +0200

    hello

[33mcommit 8420aac9bd7ae0b73a328ff323b776f0f49bdeb5[m
Author: SteffenRizzuto <stefanorizzuto.aki@gmail.com>
Date:   Mon Apr 27 15:39:06 2026 +0200

    hello

[33mcommit 30b1d6f409310c2d0fbe6ad57ed39c74b0e65dc9[m[33m ([m[1;31morigin/Brittania[m[33m, [m[1;32mBrittania[m[33m)[m
Author: SteffenRizzuto <stefanorizzuto.aki@gmail.com>
Date:   Mon Apr 27 14:47:59 2026 +0200

    x

[33mcommit 07b1882f24116544863380e8fbe599ef19aa7aff[m
Author: SteffenRizzuto <stefanorizzuto.aki@gmail.com>
Date:   Mon Apr 27 14:45:53 2026 +0200

    XGBoost

[33mcommit fbdb11368b5d95c7b58cb2f9d8f7ec2ae3e3435a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Tue Apr 14 10:32:15 2026 +0200

    gitignore

[33mcommit f688f526761af29205730d772e6adb21c6db651f[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Tue Apr 14 10:30:20 2026 +0200

    added 4 subject

[33mcommit 3619b1deafea225bd014a96bbe1daab0510f8ad3[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Tue Apr 14 09:18:30 2026 +0200

    small correction in subject 2 analisys

[33mcommit d51076a913535fc2d98a90f553446517baf56d35[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Sat Apr 11 18:11:25 2026 +0200

    .

[33mcommit 073dc7883556041860f7541c2da67bf82b42f1a6[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Sat Apr 11 18:10:24 2026 +0200

    added raw folder

[33mcommit fe7f204d656f573d70e2e3006afba95b125edf31[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Sat Apr 11 16:31:55 2026 +0200

    added lstm notebook

[33mcommit fc526f7095b75529c1fc303c4eb30d4ab002e89a[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Tue Mar 31 15:36:46 2026 +0200

    almost full labelling

[33mcommit 6894699ca31e1f6e8d6f9094576838e5090d3c51[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Tue Mar 31 12:50:01 2026 +0200

    just to see if it works

[33mcommit b368ba35aa71cb556cb576627cbe7fb399b480b4[m
Author: SteffenRizzuto <stefanorizzuto.aki@gmail.com>
Date:   Tue Mar 31 12:40:45 2026 +0200

    Idle time fix

[33mcommit f7b2f21085ae8a9080b37a59516f702eacdcd52d[m
Author: SteffenRizzuto <stefanorizzuto.aki@gmail.com>
Date:   Tue Mar 31 11:37:10 2026 +0200

    I don't even know

[33mcommit 0f5cf5f3d230d928d67d4bd7628a414719ce8803[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Tue Mar 31 10:52:49 2026 +0200

    for the brit

[33mcommit 3621c6f8f71b828d933fed5adc002411fc03737b[m
Author: SteffenRizzuto <stefanorizzuto.aki@gmail.com>
Date:   Tue Mar 31 10:16:56 2026 +0200

    two longest time periods

[33mcommit 8b6b14b668390c741702bc6c7361e36a2452e350[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Tue Mar 31 09:25:32 2026 +0200

    to start at the same time

[33mcommit 59b9d0524a88e47f92a52ac63698d07f6a08fe37[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Tue Mar 31 09:04:24 2026 +0200

    added mask for idle time

[33mcommit 6e843b3c0735a2bf0783c1e79e7d3b7169820a56[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Fri Mar 27 20:19:40 2026 +0100

    plot

[33mcommit a34a05652b808cda4c3969c75301edc41087fc31[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Fri Mar 27 20:15:11 2026 +0100

    added good plots

[33mcommit b9a53f1a562f8198f4752811a6ff57d2230ee67c[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Fri Mar 27 18:42:24 2026 +0100

    started the peak detection for labeling but not finished

[33mcommit 1dd84eb784800074fd1819a3ccfa2e64c9a90132[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Fri Mar 27 00:22:09 2026 +0100

    added proprocessing for the model part

[33mcommit 6948e466ece2236b43b6a935575dc84a590925f5[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Thu Mar 26 22:21:39 2026 +0100

    added more functions for analisys

[33mcommit 5969fd4fa69f03b5be13c7643653dcfa2def8a94[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Fri Mar 20 18:08:49 2026 +0100

    .

[33mcommit 4f2067d6b4e70903aa87b2fb86926b42f8402b01[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Fri Mar 20 17:42:34 2026 +0100

    .

[33mcommit 8d50966abe42db64a28add613472a23c0577031d[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Fri Mar 20 17:38:59 2026 +0100

    corrected the datset

[33mcommit b8bc38382b588a1f3ee915e673568bd6b6ea7001[m
Author: SteffenRizzuto <stefanorizzuto.aki@gmail.com>
Date:   Fri Mar 20 17:27:34 2026 +0100

    Analysis that is now pointless

[33mcommit 9325127a1767fa8efbc9a9a914ab9b0277806630[m
Author: SteffenRizzuto <stefanorizzuto.aki@gmail.com>
Date:   Fri Mar 20 16:50:26 2026 +0100

    Time Length Analysis

[33mcommit 07704625cb75fefd9aa031adaf83a7dbb1e2b70e[m
Author: SteffenRizzuto <stefanorizzuto.aki@gmail.com>
Date:   Fri Mar 20 16:00:45 2026 +0100

    You messed up the concat, Moron

[33mcommit 0330fdd326792b93914c77ef9b4eb377e91c7e38[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Fri Mar 20 15:41:09 2026 +0100

    added gitignore

[33mcommit 60a3e1fb1270f324ca655b66554783c4755bb2d1[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Fri Mar 20 15:31:48 2026 +0100

    ste works

[33mcommit 64c676becdd3fc088458153ceb7d0170bdf3b63f[m
Author: SteffenRizzuto <stefanorizzuto.aki@gmail.com>
Date:   Fri Mar 20 15:27:50 2026 +0100

    prava git per ste

[33mcommit db482099a38a63ee413974f364775796186dd090[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Fri Mar 20 15:11:34 2026 +0100

    small chane in the extracting function

[33mcommit b4d60bfc475636c874abbe131123c30d1c387d74[m
Author: Alessandro Di Piano <aledip2014@gmail.com>
Date:   Thu Mar 19 23:11:12 2026 +0100

    first commit
